{
    "cSpell.words": [
        "ARGB",
        "bottomnavcontainer",
        "Feilds",
        "goodhands",
        "healthker",
        "Kumbh",
        "Kwaw",
        "STEB",
        "textfieldscontants"
    ]
}